SPOTIFY_CLIENT_ID=spotify-client-id
SPOTIFY_CLIENT_SECRET=spotify-client-secret
ADMIN_USER=admin-user
ADMIN_PASSWORD=admin-password
SECRET_KEY_BASE=oXEFm5tsPPOftI0kMDwWcnIIpkiBb55RReUmJICyeAI1aLWevH8lB+/dnMO1P1Sd
SESSION_ENCRYPTION_SALT=mKfzJ2fqQGmO0/wCIsqXYaCJnq/Q6gCJDAtZaN0Djq/3r00igLvAzOb9Y9K0LP36
